# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:20:26  June 05, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		register_file_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY GPIO_Peripheral
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:20:26  JUNE 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH GPIO_Peripheral_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME register_file_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_file_tb -section_id register_file_tb
set_global_assignment -name VERILOG_FILE register_file.v
set_global_assignment -name VERILOG_FILE Four_x_sixteen_decoder.v
set_global_assignment -name VERILOG_FILE sixteen_to_one_mux16bit.v
set_global_assignment -name VERILOG_FILE register_file_tb.v
set_global_assignment -name VERILOG_FILE reg_16bit.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE "../../../Documents/College/Summer 2019/Computer Architecture/register_file.v"
set_global_assignment -name VERILOG_FILE Datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_tb -section_id Datapath_tb
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE ALU_LEGv8.v
set_global_assignment -name VERILOG_FILE Muxes.v
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE ProgramCounter.v
set_global_assignment -name VERILOG_FILE RegisterNbit.v
set_global_assignment -name VERILOG_FILE rom.v
set_global_assignment -name VERILOG_FILE ControlUnitIF.v
set_global_assignment -name VERILOG_FILE ControlUnitEX0.v
set_global_assignment -name VERILOG_FILE ControlUnitEX1.v
set_global_assignment -name VERILOG_FILE ControlState.v
set_global_assignment -name VERILOG_FILE ControlUnit.v
set_global_assignment -name VERILOG_FILE ControlUnit_TB.v
set_global_assignment -name EDA_TEST_BENCH_NAME ControlUnit_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ControlUnit_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ControlUnit_TB -section_id ControlUnit_TB
set_global_assignment -name VERILOG_FILE GPIO_Peripheral.v
set_global_assignment -name VERILOG_FILE GPIO_Peripheral_TB.v
set_global_assignment -name EDA_TEST_BENCH_NAME GPIO_Peripheral_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id GPIO_Peripheral_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME GPIO_Peripheral_TB -section_id GPIO_Peripheral_TB
set_global_assignment -name VERILOG_FILE Processor_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME Processor_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Processor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Processor_tb -section_id Processor_tb
set_global_assignment -name VERILOG_FILE InstructionRegister.v
set_global_assignment -name EDA_TEST_BENCH_NAME peripheral_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id peripheral_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME peripheral_tb -section_id peripheral_tb
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE register_file_tb.v -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_tb.v -section_id Datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ControlUnit_TB.v -section_id ControlUnit_TB
set_global_assignment -name EDA_TEST_BENCH_FILE GPIO_Peripheral_TB.v -section_id GPIO_Peripheral_TB
set_global_assignment -name EDA_TEST_BENCH_FILE Processor_tb.v -section_id Processor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE GPIO_Peripheral_TB.v -section_id peripheral_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top